{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "encore production --progress",
    "dev": "encore dev",
    "dev-server": "encore dev-server",
    "watch": "encore dev --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.3",
    "@popperjs/core": "^2.9.2",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/stimulus-bundle": "file:vendor/symfony/stimulus-bundle/assets",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/webpack-encore": "^4.0.0",
    "@types/bootstrap": "^5.0.0",
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "core-js": "^3.23.0",
    "debounce": "^2.0.0",
    "eslint": "^7.24.0",
    "jquery": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.32.8",
    "sass-loader": "^13.0.0",
    "showdown": "^1.9.1",
    "stimulus-use": "^0.51.0",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.10.0",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {}
}
